let
.function_form
..<ID:sum_list>
..,
...<ID:L>
...<ID:N>
..->
...not
....&
.....gamma
......<ID:Istuple>
......<ID:L>
.....gamma
......<ID:Isinteger>
......<ID:N>
...<STR:'Error - input should be a tuple and a number'>
...->
....gr
.....<ID:N>
.....gamma
......<ID:Order>
......<ID:L>
....<STR:'Error - limit should be less than the order of the tuple'>
....->
.....where
......gamma
.......<ID:check_errors>
.......tau
........<ID:L>
........gamma
.........<ID:Order>
.........<ID:L>
......rec
.......function_form
........<ID:check_errors>
........,
.........<ID:L>
.........<ID:N>
........->
.........eq
..........<ID:N>
..........<INT:0>
.........<false>
.........->
..........not
...........gamma
............<ID:Isinteger>
............gamma
.............<ID:L>
.............<ID:N>
..........not
...........gamma
............<ID:Isinteger>
............gamma
.............<ID:L>
.............<ID:N>
..........gamma
...........<ID:check_errors>
...........tau
............<ID:L>
............-
.............<ID:N>
.............<INT:1>
.....<STR:'Error - all the inputs to tuple should be numbers'>
.....where
......gamma
.......<ID:partial_sum>
.......tau
........<ID:L>
........<ID:N>
......rec
.......function_form
........<ID:partial_sum>
........,
.........<ID:L>
.........<ID:N>
........->
.........eq
..........<ID:N>
..........<INT:0>
.........<INT:0>
.........+
..........gamma
...........<ID:L>
...........<ID:N>
..........gamma
...........<ID:partial_sum>
...........tau
............<ID:L>
............-
.............<ID:N>
.............<INT:1>
.gamma
..<ID:Print>
..tau
...gamma
....<ID:sum_list>
....tau
.....tau
......<INT:1>
......<INT:2>
......<INT:7>
......<INT:4>
.....<INT:3>
...gamma
....<ID:sum_list>
....tau
.....aug
......<nil>
......<INT:3>
.....<INT:1>
...gamma
....<ID:sum_list>
....tau
.....<nil>
.....<INT:1>
...gamma
....<ID:sum_list>
....tau
.....<INT:1>
.....<INT:1>
...gamma
....<ID:sum_list>
....tau
.....<STR:'1'>
.....<STR:'2'>
.....<INT:3>
.....<STR:'1'>
...gamma
....<ID:sum_list>
....tau
.....tau
......<INT:1>
......<INT:2>
......<STR:'3'>
.....<INT:2>